// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

/* me doing more by doing less */
.flex-col {
	display: flex;
	flex-direction: column;
}

.flex-row {
	display: flex;
	flex-direction: row;
}

.container {
	@lambda-crimson: crimson;
	.lambda-link{
		text-decoration: none;
		color: @lambda-crimson;
	}
	width: 100%;
	.flex-col;
	/* navigation bar */
	.navigation {
		background:rgba(135, 144, 158, .1);
		width: 100%;
		height: 40px;
		display: flex;
		justify-content: space-around;
		.nav-items {
			display: flex;
			align-items: center;
			justify-content: space-around;
			width: 50%;
			.item {
				display: flex;
				a {
					text-decoration: none;
					color: black;
					font-size: 1.6rem;
				}
			}
			
		}
	}
	/* intro header */
	.intro {
		width: 100%;
		.flex-row;
		.portrait {
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				width: 55%;
				height: 65%;
				border-radius: 50%;
			}
		}
		.about-me {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 80%;
			h1 {
				font-size: 5.4rem;
			}
			p {	
				font-size: 1.6rem;
			}
		}
	}
	/* intro section */
	.intro-skills-sec {
		width: 100%;
		.flex-col;
		h1 {
			font-size: 4.5rem;
			width: 100%;
			text-align: center;
			padding: 3%;
		}
		.skills-lists {
			.list {
				width: 100%;
				.flex-row;
				justify-content: space-evenly;
				align-content: center;
				span {
					.flex-col;
					align-items: center;
					margin-top: 50px;
					.fa-html5 {
						color: orange;
					}
					.fa-css3-alt {
						color: lightblue;
					}
					.fa-less {
						color: blue;
					}
					i {
						font-size: 8rem;
						margin-bottom:20px;
					}
					h2 {
						font-size: 4rem;
						margin-bottom: 30px;
					}
				}
			}
		}

	}
	/* contact section */
	.contact {
		padding-top: 50px;
		.contact-info {
			padding: 20px;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			h4{
				font-size: 2.5rem;
				padding: 20px 0px;
			}
			
			p {
				font-size: 1.6rem;
				line-height: 2rem;
			}
			.email-link {
				text-decoration: none;
				color: green;
				font-size: 1.6rem;
			}
		}
	}
	/* footer */
	.footer-sec {
		display: flex;
		justify-content: center;
		align-content: center; 
		.legal-stuff {
			font-size: 1.2rem;
			height: 8rem;
			display: flex;
			align-items: center;
		}
	}
}